{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "SmartWFM.lib.Config",
                    "name": "Config.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.lib.RPC",
                    "name": "RPC.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.lib.Setting",
                    "name": "Setting.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "SmartWFM.view.SidePanel",
                    "name": "SidePanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SmartWFM.lib.RPCProxy",
                    "name": "RPCProxy.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.controller.General",
                    "name": "General.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.lib.Event",
                    "name": "Event.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.lib.Menu",
                    "name": "Menu.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.lib.Path",
                    "name": "Path.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.view.fileInfo.Window",
                    "name": "Window.js",
                    "path": "app/view/fileInfo/"
                },
                {
                    "clsName": "SmartWFM.view.imageViewer.Window",
                    "name": "Window.js",
                    "path": "app/view/imageViewer/"
                },
                {
                    "clsName": "SmartWFM.lib.Clipboard",
                    "name": "Clipboard.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.view.feedback.Window",
                    "name": "Window.js",
                    "path": "app/view/feedback/"
                },
                {
                    "clsName": "SmartWFM.view.archives.ViewerWindow",
                    "name": "ViewerWindow.js",
                    "path": "app/view/archives/"
                },
                {
                    "clsName": "SmartWFM.view.bookmarks.AddWindow",
                    "name": "AddWindow.js",
                    "path": "app/view/bookmarks/"
                },
                {
                    "clsName": "SmartWFM.view.afsActions.ManageGroupsWindow",
                    "name": "ManageGroupsWindow.js",
                    "path": "app/view/afsActions/"
                },
                {
                    "clsName": "SmartWFM.view.afsActions.AddGroupDialog",
                    "name": "AddGroupDialog.js",
                    "path": "app/view/afsActions/"
                },
                {
                    "clsName": "SmartWFM.view.afsActions.AddUserDialog",
                    "name": "AddUserDialog.js",
                    "path": "app/view/afsActions/"
                },
                {
                    "clsName": "SmartWFM.view.afsActions.ManageACLsWindow",
                    "name": "ManageACLsWindow.js",
                    "path": "app/view/afsActions/"
                },
                {
                    "clsName": "SmartWFM.view.afsActions.AddRuleDialog",
                    "name": "AddRuleDialog.js",
                    "path": "app/view/afsActions/"
                },
                {
                    "clsName": "SmartWFM.store.afsActions.Permissions",
                    "name": "Permissions.js",
                    "path": "app/store/afsActions/"
                },
                {
                    "clsName": "SmartWFM.lib.Component",
                    "name": "Component.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.lib.Url",
                    "name": "Url.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "Ext.ux.SimpleIFrame",
                    "name": "SimpleIFrame.js",
                    "path": "extjs/src/ux/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.data.Tree",
                    "name": "Tree.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "SmartWFM.controller.Search",
                    "name": "Search.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.view.MenuPanel",
                    "name": "MenuPanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SmartWFM.view.StatusPanel",
                    "name": "StatusPanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SmartWFM.lib.Icon",
                    "name": "Icon.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.controller.SubMenus",
                    "name": "SubMenus.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.controller.FileInfo",
                    "name": "FileInfo.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.controller.ImageViewer",
                    "name": "ImageViewer.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.controller.Settings",
                    "name": "Settings.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.controller.Feedback",
                    "name": "Feedback.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.controller.Archives",
                    "name": "Archives.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.controller.Bookmarks",
                    "name": "Bookmarks.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.lib.Resource",
                    "name": "Resource.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "SmartWFM.controller.AFSActions",
                    "name": "AFSActions.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SmartWFM.view.sourceCodeViewer.Window",
                    "name": "Window.js",
                    "path": "app/view/sourceCodeViewer/"
                },
                {
                    "clsName": "SmartWFM.controller.SourceCodeViewer",
                    "name": "SourceCodeViewer.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "SmartWFM.store.treeMenu.Folders",
                    "name": "Folders.js",
                    "path": "app/store/treeMenu/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "SmartWFM.view.browser.Browser",
                    "name": "Browser.js",
                    "path": "app/view/browser/"
                },
                {
                    "clsName": "SmartWFM.view.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SmartWFM.config.Icons",
                    "name": "Icons.js",
                    "path": "app/config/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.NewFolderWindow",
                    "name": "NewFolderWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.UploadWindow",
                    "name": "UploadWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.ErrorWindow",
                    "name": "ErrorWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.ProgressWindow",
                    "name": "ProgressWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.plugin.Editing",
                    "name": "Editing.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.layout.container.Editor",
                    "name": "Editor.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.Editor",
                    "name": "Editor.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.grid.CellEditor",
                    "name": "CellEditor.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.plugin.CellEditing",
                    "name": "CellEditing.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.CopyWindow",
                    "name": "CopyWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.CopyErrorWindow",
                    "name": "CopyErrorWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.DeleteErrorWindow",
                    "name": "DeleteErrorWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.DeleteWindow",
                    "name": "DeleteWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.view.baseActions.MoveWindow",
                    "name": "MoveWindow.js",
                    "path": "app/view/baseActions/"
                },
                {
                    "clsName": "SmartWFM.controller.BaseActions",
                    "name": "BaseActions.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.ux.DataView.DragSelector",
                    "name": "DragSelector.js",
                    "path": "ux/DataView/"
                },
                {
                    "clsName": "SmartWFM.model.File",
                    "name": "File.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.tree.Column",
                    "name": "Column.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "SmartWFM.store.Files",
                    "name": "Files.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "SmartWFM.view.browser.IconView",
                    "name": "IconView.js",
                    "path": "app/view/browser/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.tree.View",
                    "name": "View.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "SmartWFM.view.browser.GridView",
                    "name": "GridView.js",
                    "path": "app/view/browser/"
                },
                {
                    "clsName": "SmartWFM.view.browser.Tab",
                    "name": "Tab.js",
                    "path": "app/view/browser/"
                },
                {
                    "clsName": "SmartWFM.controller.Browser",
                    "name": "Browser.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.selection.TreeModel",
                    "name": "TreeModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.tree.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "SmartWFM.view.treeMenu.TreeMenu",
                    "name": "TreeMenu.js",
                    "path": "app/view/treeMenu/"
                },
                {
                    "clsName": "SmartWFM.controller.TreeMenu",
                    "name": "TreeMenu.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableLayout",
                    "name": "TableLayout.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitter",
                    "name": "BorderSplitter.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitterTracker",
                    "name": "BorderSplitterTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.container.Accordion",
                    "name": "Accordion.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "SmartWFM.store.search.Search",
                    "name": "Search.js",
                    "path": "app/store/search/"
                },
                {
                    "clsName": "SmartWFM.view.search.View",
                    "name": "View.js",
                    "path": "app/view/search/"
                },
                {
                    "clsName": "Ext.grid.column.Template",
                    "name": "Template.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "SmartWFM.store.bookmarks.Bookmarks",
                    "name": "Bookmarks.js",
                    "path": "app/store/bookmarks/"
                },
                {
                    "clsName": "SmartWFM.view.bookmarks.View",
                    "name": "View.js",
                    "path": "app/view/bookmarks/"
                },
                {
                    "clsName": "Ext.grid.column.Action",
                    "name": "Action.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "extjs/src/button/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}